apiVersion: v1
kind: ConfigMap
metadata:
  name: cart-configmap # a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
  namespace: roboshop
  labels:
    component: cart
    project: roboshop_top-level
    tier: app-cart
data:
  REDIS_HOST: "redis"
  CATALOGUE_HOST: "catalogue-service"
  CATALOGUE_PORT: "8080"