apiVersion: v1
kind: Service
metadata:
  name: cart-service
  namespace: roboshop
  labels:
    component: cart-svc
    project: roboshop-svc
    tier: app-cart-svc
spec:
  selector:
    component: cart
    project: roboshop
    tier: app-cart
  ports: 
    - protocol: TCP
      port: 8080 # service port
      targetPort: 8080 # container port