apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-config # a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
  labels:
    purpose: Config
    env: dev
data:
  COURSE: "DevOps with AWS"
  DURATION: "120hrs"
  TRAINER: "Charan"