apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::009160060207:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-WFUYsNvmmkTL
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::009160060207:user/suresh
      username: suresh
      groups:
      - junior
    - userarn: arn:aws:iam::009160060207:user/ramesh1
      username: ramesh1
      groups:
      - junior
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-07T02:27:48Z"
  name: aws-auth
  namespace: kube-system
  uid: 0041f243-93bd-4ce7-9b44-3c8ee052a4b5



# apiVersion: v1
# data:
#   mapRoles: |
#     - rolearn: arn:aws:iam::009160060207:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-WFUYsNvmmkTL
#       groups:
#       - system:bootstrappers
#       - system:nodes
#       username: system:node:{{EC2PrivateDNSName}}
#   mapUsers: |
#     - groups:
#       - junior
#       userarn: arn:aws:iam::009160060207:user/suresh
#       username: suresh
# kind: ConfigMap
# metadata:
#   creationTimestamp: "2025-08-07T02:27:48Z"
#   name: aws-auth
#   namespace: kube-system
#   uid: 0041f243-93bd-4ce7-9b44-3c8ee052a4b5
