apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::009160060207:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-WFUYsNvmmkTL
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - read-pods
      userarn: arn:aws:iam::009160060207:user/suresh
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-07T02:27:48Z"
  name: aws-auth
  namespace: kube-system
  uid: 0041f243-93bd-4ce7-9b44-3c8ee052a4b5
