apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-ebs-dynamic
reclaimPolicy: Retain
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer # disk will be ceated when pod is getting created