apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-configmap # a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
  namespace: roboshop
  labels:
    component: payment
    project: roboshop_top-level
    tier: app-payment
data:
  CART_HOST: cart-service
  CART_PORT: "8080"
  USER_HOST: user-service
  USER_PORT: "8080"
  AMQP_HOST: rabbitmq
  AMQP_PORT: "8080"