apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: roboshop
  labels:
    component: payment-svc
    project: roboshop-svc
    tier: app-payment-svc
spec:
  selector:
    component: payment
    project: roboshop
    tier: app-payment
  ports: 
    - protocol: TCP
      port: 8080 # service port
      targetPort: 8080 # container port