apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap # a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
  namespace: roboshop
  labels:
    component: user
    project: roboshop_top-level
    tier: app-user
data:
  MONGO: "true"
  REDIS_URL: 'redis://redis:6379'
  MONGO_URL: "mongodb://mongodb:27017/users"