apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: roboshop
  labels:
    component: user-svc
    project: roboshop-svc
    tier: app-user-svc
spec:
  selector:
    component: user
    project: roboshop
    tier: app-user
  ports: 
    - protocol: TCP
      port: 8080 # service port
      targetPort: 8080 # container port